{
  "name": "wsjtx-lib",
  "version": "2.0.2",
  "description": "Node.js C++ extension for WSJTX digital radio protocol library",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "build/*.node",
    "prebuilds",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:native": "cmake-js compile",
    "build:win": "npm run build:win:core && npm run build:win:node && npm run build:ts",
    "build:win:core": "echo 'Run in MSYS2 MinGW64 shell: mkdir -p build-core && cd build-core && cmake .. -G \"MinGW Makefiles\" -DWSJTX_BUILD_CORE_ONLY=ON -DCMAKE_BUILD_TYPE=Release && mingw32-make -j$(nproc)'",
    "build:win:node": "cmake-js compile --CDWSJTX_BUILD_NODE_ONLY=ON --CDWSJTX_CORE_DIR=build-core",
    "build:ts": "tsc",
    "clean": "cmake-js clean && rimraf dist",
    "test": "node --test dist/test/wsjtx.basic.test.js",
    "test:full": "node --test dist/test/wsjtx.test.js",
    "prepare": "npm run build:ts",
    "package": "node scripts/package-prebuilds.js",
    "prepublishOnly": "npm run build:ts"
  },
  "keywords": [
    "wsjtx",
    "ft8",
    "ft4",
    "wspr",
    "ham",
    "radio",
    "digital",
    "protocol",
    "decoder",
    "encoder",
    "native",
    "addon",
    "typescript"
  ],
  "author": "boybook",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boybook/wsjtx-lib-nodejs.git"
  },
  "dependencies": {
    "node-addon-api": "^8.3.1",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/wav": "^1.0.4",
    "cmake-js": "^7.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0",
    "wav": "^1.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
